<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Idle (1).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{680,472}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{0,0},{680,472}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Idle (10).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{680,472}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{0,1416},{680,472}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Idle (2).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{680,472}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{680,0},{680,472}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Idle (3).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{680,472}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{1360,0},{680,472}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Idle (4).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{680,472}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{0,472},{680,472}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Idle (5).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{680,472}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{680,472},{680,472}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Idle (6).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{680,472}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{1360,472},{680,472}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Idle (7).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{680,472}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{0,944},{680,472}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Idle (8).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{680,472}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{680,944},{680,472}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Idle (9).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{680,472}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{1360,944},{680,472}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>idle.png</string>
            <key>size</key>
            <string>{2040,1888}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:111ee616d2edf16d97123dd59460797c:a46a70b94dd04f5089a3f1e8dbdb4907:917f08b16c21adbead6303a7c10c595b$</string>
            <key>textureFileName</key>
            <string>idle.png</string>
        </dict>
    </dict>
</plist>
