<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Jump (1).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-149,8}</string>
                <key>spriteSize</key>
                <string>{372,396}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{771,1},{372,396}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Jump (10).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-106,-13}</string>
                <key>spriteSize</key>
                <string>{404,446}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{1,773},{404,446}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Jump (11).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-107,-13}</string>
                <key>spriteSize</key>
                <string>{408,410}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{1283,785},{408,410}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Jump (12).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-114,-4}</string>
                <key>spriteSize</key>
                <string>{404,380}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{1169,1},{404,380}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Jump (2).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-78,-20}</string>
                <key>spriteSize</key>
                <string>{384,340}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{385,1},{384,340}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Jump (3).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-77,-22}</string>
                <key>spriteSize</key>
                <string>{382,336}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{1,1},{382,336}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Jump (4).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-82,-32}</string>
                <key>spriteSize</key>
                <string>{386,384}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{1,343},{386,384}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Jump (5).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-99,16}</string>
                <key>spriteSize</key>
                <string>{416,404}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{449,783},{416,404}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Jump (6).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-99,19}</string>
                <key>spriteSize</key>
                <string>{416,400}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{1225,383},{416,400}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Jump (7).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-101,22}</string>
                <key>spriteSize</key>
                <string>{416,396}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{389,375},{416,396}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Jump (8).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-100,19}</string>
                <key>spriteSize</key>
                <string>{416,398}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{807,383},{416,398}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Jump (9).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-99,16}</string>
                <key>spriteSize</key>
                <string>{414,404}</string>
                <key>spriteSourceSize</key>
                <string>{680,472}</string>
                <key>textureRect</key>
                <string>{{867,785},{414,404}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>jump.png</string>
            <key>size</key>
            <string>{1694,1194}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1e0b079199e4894cb24c21709878910e:c7a6d7da82ef4f17a8dba7570c510f37:a26cea5c62334af524c8ee621cbafbc7$</string>
            <key>textureFileName</key>
            <string>jump.png</string>
        </dict>
    </dict>
</plist>
