<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Run (1).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{28,-66}</string>
                <key>spriteSize</key>
                <string>{424,360}</string>
                <key>spriteSourceSize</key>
                <string>{424,360}</string>
                <key>textureRect</key>
                <string>{{1,783},{424,360}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Run (2).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{44,-34}</string>
                <key>spriteSize</key>
                <string>{398,406}</string>
                <key>spriteSourceSize</key>
                <string>{398,406}</string>
                <key>textureRect</key>
                <string>{{1,1161},{398,406}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Run (3).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{7,-4}</string>
                <key>spriteSize</key>
                <string>{426,378}</string>
                <key>spriteSourceSize</key>
                <string>{426,378}</string>
                <key>textureRect</key>
                <string>{{1,1},{426,378}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Run (4).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{44,-34}</string>
                <key>spriteSize</key>
                <string>{398,420}</string>
                <key>spriteSourceSize</key>
                <string>{398,420}</string>
                <key>textureRect</key>
                <string>{{429,1},{398,420}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Run (5).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{27,-67}</string>
                <key>spriteSize</key>
                <string>{422,366}</string>
                <key>spriteSourceSize</key>
                <string>{422,366}</string>
                <key>textureRect</key>
                <string>{{427,401},{422,366}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>Run (6).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{45,-34}</string>
                <key>spriteSize</key>
                <string>{396,400}</string>
                <key>spriteSourceSize</key>
                <string>{396,400}</string>
                <key>textureRect</key>
                <string>{{409,1161},{396,400}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Run (7).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{43,-6}</string>
                <key>spriteSize</key>
                <string>{390,408}</string>
                <key>spriteSourceSize</key>
                <string>{390,408}</string>
                <key>textureRect</key>
                <string>{{427,769},{390,408}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>Run (8).png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{43,-37}</string>
                <key>spriteSize</key>
                <string>{400,424}</string>
                <key>spriteSourceSize</key>
                <string>{400,424}</string>
                <key>textureRect</key>
                <string>{{1,381},{400,424}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>run.png</string>
            <key>size</key>
            <string>{850,1560}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:59fba942175bc2502ca16317f52ac191:4d5542b12e7d880687ab85b704e073e5:6290a42444d497ec9c3e7c82966554c5$</string>
            <key>textureFileName</key>
            <string>run.png</string>
        </dict>
    </dict>
</plist>
